<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
	<title>Self Portfolio</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<div class="portfolio">
		<ul>
			<h1>SELF PORTFOLIO</h1>
		</ul>
	</div>
	<div class="wrapper">
		<div class="container">
			<div class="profile">
				<img src="images/pfp.jpg">
			</div>
		</div>
	</div>
	<div class="name">
		<ul>
			<h2><a href="https://www.facebook.com/Crimson718/">LOTO, DOMINIQUE JOSE, L.</a><h2>
		</ul>
	</div>
	<div class="introduction">
		<h3>Self Introduction</h3>
		<p>&emsp;&emsp;I'm Dominique Jose L. Loto, 20 years old and I'm from Sawi Boac Marinduque, I chose to study IT in college because my fascination with computers began back in elementary school, largely influenced by the expertise and passion my cousins shared with me. With my passion for computers and the knowledge I'll gain from studying IT in college, I aspire to become a skilled programmer upon graduation.</p>
	</div>
	<h4 class="education">Educational Background:</h4>
		<hr/>
		<table id="studies">
        <thead>
            <tr>
                <th scope="col">Level</th>
                <th scope="col">Name of School</th>
                <th scope="col">Basic Education/Degree/Course</th>
                <th scope="col">Period of Attendance</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Elementary</th>
                <td>Barangka Elementary School</td>
                <td>Primary Education</td>
                <td>2009 - 2016</td>
            </tr>
            <tr>
                <th scope="row">Secondary</th>
                <td>Ilaya National High School</td>
                <td>Secondary Education</td>
                <td>2016 - 2022</td>
            </tr>
            <tr>
                <th scope="row">College</th>
                <td>Marinduque State College</td>
                <td>Bachelor of Science in Information Technology</td>
                <td>2022 - 2026</td>
            </tr>
        </tbody>
    </table>
	</table><br>

	<h3 class="expert">EXPERTISE</h3>
	<ul>
		<li>Python</li>
		<li>HTML</li>
		<li>CSS</li>
		<li>PHP</li>
	</ul>
	<h3 class="bground">Background on Information Technology</h3>
	<p>&emsp;&emsp;My journey into the world of IT began thanks to the influence of my cousins and my love for computer games, igniting a passion that has driven my educational pursuits ever since. From the early days of exploring virtual worlds to delving into programming languages, each step has been fueled by a curiosity to understand the intricate workings of technology and a determination to carve out a career path in this dynamic field.</p>

	<h3 class="apps">Applications Used in Studying</h3>
	<ul>
		<li>Visual Studio Code</li>
		<li>Spyder</li>
		<li>Xampp</li>
		<li>Sublime Text Editor</li>
	</ul>
</body>
</html>	